ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_REets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2024 12:00:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2507ch (151676) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000350a4 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00038fec vaddr=40080000 size=0702ch ( 28716) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a336ch (668524) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e3394 vaddr=4008702c size=10464h ( 66660) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     Project_PMU_Demo[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Nov  5 2024 12:00:04[0m
[0;32mI (481) app_init: ELF file SHA256:  0bbdbb8a0...[0m
[0;32mI (487) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (492) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (497) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (502) efuse_init: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB8778 len 00027888 (158 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (578) MQTT_CHARGER: Starting MQTT Charger Example - By Dhruv[0m
[0;32mI (628) wifi:wifi driver task: 3ffc0848, prio:23, stack:6656, core=0[0m
[0;32mI (648) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (648) wifi:wifi certification version: v7.0[0m
[0;32mI (648) wifi:config NVS flash: enabled[0m
[0;32mI (648) wifi:config nano formating: disabled[0m
[0;32mI (648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (658) wifi:Init management short buffer num: 32[0m
[0;32mI (658) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (668) wifi:Init static rx buffer num: 10[0m
[0;32mI (668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (678) wifi_init: rx ba win: 6[0m
[0;32mI (678) wifi_init: accept mbox: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (688) wifi_init: udp mbox: 6[0m
[0;32mI (688) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (698) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (708) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (718) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (728) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (818) wifi:mode : sta (d4:8a:fc:c6:34:a0)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (818) MQTT_CHARGER: Connecting to WiFi...[0m
[0;32mI (3238) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (5648) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (5818) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5818) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (5818) mqtt_client: Error transport connect[0m
[0;32mI (5828) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (5838) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=33203[0m
[0;32mI (5858) main_task: Returned from app_main()[0m
[0;32mI (8068) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (10488) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (12908) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (15318) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (15858) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=45813[0m
[0;32mI (17738) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (20158) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (20828) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20828) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (20828) mqtt_client: Error transport connect[0m
[0;32mI (20838) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (22568) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (24988) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (25878) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=46029[0m
[0;32mI (27408) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (29818) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (32238) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (34658) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (35838) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (35838) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (35838) mqtt_client: Error transport connect[0m
[0;32mI (35848) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (35898) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=50996[0m
[0;32mI (37068) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (39488) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (41898) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (44318) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (45918) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=1354[0m
[0;32mI (46738) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (49148) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (50848) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (50848) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (50848) mqtt_client: Error transport connect[0m
[0;32mI (50858) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (51568) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (53988) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (55938) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=1968[0m
[0;32mI (56398) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (58818) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (61238) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (63648) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (65858) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (65858) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (65858) mqtt_client: Error transport connect[0m
[0;32mI (65868) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (65958) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=18463[0m
[0;32mI (66068) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (68488) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (70898) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (73318) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (75738) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (75978) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=60969[0m
[0;32mI (78148) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (80568) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (80868) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (80868) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (80868) mqtt_client: Error transport connect[0m
[0;32mI (80878) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (82988) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (85398) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (85998) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=33221[0m
[0;32mI (87818) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (90238) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (92648) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
