[1/5] cmd.exe /C "cd /D D:\Users\ASUS\workspace\Project_PMU_Demo\build\esp-idf\esptool_py && python D:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/ASUS/workspace/Project_PMU_Demo/build/partition_table/partition-table.bin D:/Users/ASUS/workspace/Project_PMU_Demo/build/Project_PMU_Demo.bin"
Project_PMU_Demo.bin binary size 0xe2790 bytes. Smallest app partition is 0x100000 bytes. 0x1d870 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Users\ASUS\workspace\Project_PMU_Demo\build\bootloader\esp-idf\esptool_py && python D:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Users/ASUS/workspace/Project_PMU_Demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf-v5.3.1\components\esptool_py && D:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf-v5.3.1 -D SERIAL_TOesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Project_PMU_Demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:c6:34:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.6 seconds (effective 385.1 kbit/s)...
Hash of data verified.
Compressed 927632 bytes to 585962...
Writing at 0x00010000... (2 %)
Writing at 0x0001d81b... (5 %)
Writing at 0x0002605b... (8 %)
Writing at 0x0002aee6... (11 %)
Writing at 0x000340ae... (13 %)
Writing at 0x0003cac4... (16 %)
Writing at 0x0004269a... (19 %)
Writing at 0x000481a5... (22 %)
Writing at 0x0004d9b0... (25 %)
Writing at 0x000538f4... (27 %)
Writing at 0x000594fe... (30 %)
Writing at 0x0005f2e9... (33 %)
Writing at 0x00065bc5... (36 %)
Writing at 0x0006b895... (38 %)
Writing at 0x00071575... (41 %)
Writing at 0x00076c41... (44 %)
Writing at 0x0007be1a... (47 %)
Writing at 0x000814bc... (50 %)
Writing at 0x00086705... (52 %)
Writing at 0x0008be35... (55 %)
Writing at 0x000914a2... (58 %)
Writing at 0x00097005... (61 %)
Writing at 0x0009cbe5... (63 %)
Writing at 0x000a2604... (66 %)
Writing at 0x000a826a... (69 %)
Writing at 0x000adeea... (72 %)
Writing at 0x000b3744... (75 %)
Writing at 0x000b9491... (77 %)
Writing at 0x000bf074... (80 %)
Writing at 0x000c4a7c... (83 %)
Writing at 0x000ca6ae... (86 %)
Writing at 0x000d4e03... (88 %)
Writing at 0x000dce86... (91 %)
Writing at 0x000e2ae6... (94 %)
Writing at 0x000e8c0f... (97 %)
Writing at 0x000ee373... (100 %)
Wrote 927632 bytes (585962 compressed) at 0x00010000 in 14.4 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 441.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OL=python;;D:/esp/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Users/ASUS/workspace/Project_PMU_Demo/build -P D:/esp/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
