[1/5] cmd.exe /C "cd /D D:\Users\ASUS\workspace\Project_PMU_Demo\build\esp-idf\esptool_py && D:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Users/ASUS/workspace/Project_PMU_Demo/build/partition_table/partition-table.bin D:/Users/ASUS/workspace/Project_PMU_Demo/build/Project_PMU_Demo.bin"
Project_PMU_Demo.bin binary size 0xe2f40 bytes. Smallest app partition is 0x100000 bytes. 0x1d0c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Users\ASUS\workspace\Project_PMU_Demo\build\bootloader\esp-idf\esptool_py && D:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Users/ASUS/workspace/Project_PMU_Demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf-v5.3.1\componentesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Project_PMU_Demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:c6:34:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 371.4 kbit/s)...
Hash of data verified.
Compressed 929600 bytes to 587078...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8e4... (5 %)
Writing at 0x000261c5... (8 %)
Writing at 0x0002b042... (11 %)
Writing at 0x000340c1... (13 %)
Writing at 0x0003cbd8... (16 %)
Writing at 0x000427b4... (19 %)
Writing at 0x000482cf... (22 %)
Writing at 0x0004db61... (25 %)
Writing at 0x00053a16... (27 %)
Writing at 0x0005968d... (30 %)
Writing at 0x0005f425... (33 %)
Writing at 0x00065d41... (36 %)
Writing at 0x0006ba21... (38 %)
Writing at 0x000716bf... (41 %)
Writing at 0x00076df2... (44 %)
Writing at 0x0007bfec... (47 %)
Writing at 0x0008170e... (50 %)
Writing at 0x000868e3... (52 %)
Writing at 0x0008c02e... (55 %)
Writing at 0x000916c2... (58 %)
Writing at 0x00097031... (61 %)
Writing at 0x0009cd81... (63 %)
Writing at 0x000a279b... (66 %)
Writing at 0x000a845e... (69 %)
Writing at 0x000ae0bb... (72 %)
Writing at 0x000b38c5... (75 %)
Writing at 0x000b9615... (77 %)
Writing at 0x000bf21e... (80 %)
Writing at 0x000c4bd4... (83 %)
Writing at 0x000ca7b4... (86 %)
Writing at 0x000d4fc3... (88 %)
Writing at 0x000dd0ca... (91 %)
Writing at 0x000e2ca3... (94 %)
Writing at 0x000e8cfb... (97 %)
Writing at 0x000ee54d... (100 %)
Wrote 929600 bytes (587078 compressed) at 0x00010000 in 14.6 seconds (effective 510.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s\esptool_py && D:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Users/ASUS/workspace/Project_PMU_Demo/build -P D:/esp/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
