ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (Sets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2024 12:00:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=250ach (151724) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000350d4 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003901c vaddr=40080000 size=06ffch ( 28668) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2870h (665712) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e2898 vaddr=40086ffc size=10494h ( 66708) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     Project_PMU_Demo[0m
[0;32mI (470) app_init: App version:      1[0m
[0;32mI (474) app_init: Compile time:     Nov  5 2024 12:00:04[0m
[0;32mI (480) app_init: ELF file SHA256:  2d2f53c1a...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (496) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8808 len 000277F8 (157 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (546) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) MQTT_CHARGER: Starting MQTT Charger Example - By Dhruv[0m
[0;32mI (627) wifi:wifi driver task: 3ffc08d8, prio:23, stack:6656, core=0[0m
[0;32mI (637) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formating: disabled[0m
[0;32mI (647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (657) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (667) wifi:Init static rx buffer num: 10[0m
[0;32mI (667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (697) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (717) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (727) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (817) wifi:mode : sta (d4:8a:fc:c6:34:a0)[0m
[0;32mI (817) wifi:enable tsf[0m
[0;32mI (817) MQTT_CHARGER: Connecting to WiFi...[0m
[0;32mI (837) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (837) wifi:state: init -> auth (0xb0)[0m
[0;32mI (847) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (857) wifi:state: assoc -> run (0x10)[0m
[0;32mI (877) wifi:connected with ApnaBanda, aid = 1, channel 6, BW20, bssid = d2:c2:e8:97:90:87[0m
[0;32mI (877) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (887) wifi:pm start, type: 1[0m

[0;32mI (887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (997) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1897) esp_netif_handlers: sta ip: 192.168.137.149, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (1897) MQTT_CHARGER: Connected to WiFi with IP Address: 192.168.137.149[0m
[0;32mI (5817) main_task: Returned from app_main()[0m
[0;32mI (5847) wifi:<ba-add>idx:0 (ifx:0, d2:c2:e8:97:90:87), tid:0, ssn:4, winSize:64[0m
[0;32mI (6637) MQTT_CHARGER: MQTT connected[0m
[0;32mI (6647) MQTT_CHARGER: Subscribed to CMS topic with msg_id=8668[0m
[0;32mI (6647) MQTT_CHARGER: Subscribed to CMS topic with msg_id=19886[0m
[0;32mI (6647) MQTT_CHARGER: Subscribed to CMS topic with msg_id=38951[0m
[0;32mI (6657) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=24119[0m
[0;32mI (36657) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=48851[0m
[0;32mI (66657) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=51697[0m
[0;32mI (96657) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=57396[0m
[0;32mI (102187) MQTT_CHARGER: Received data from topic: setChargerId/EWE01[0m
[0;32mI (102187) MQTT_CHARGER: Data: 100[0m
[0;32mI (102187) MQTT_CHARGER: Data received for topic setChargerId[0m
[0;32mI (126657) MQTT_CHARGER: Published to topic chargerPeriodicData/100 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	120.7,
	"GridVoltage":	230,
	"GridCurrent":	5.31,
	"DCVoltage":	480.45,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95.8,
		"Module2":	100.6
	}
}, msg_id=972[0m
[0;32mI (156677) MQTT_CHARGER: Published to topic chargerPeriodicData/100 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	120.7,
	"GridVoltage":	230,
	"GridCurrent":	5.31,
	"DCVoltage":	480.45,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95.8,
		"Module2":	100.6
	}
}, msg_id=23356[0m
[0;32mI (186697) MQTT_CHARGER: Published to topic chargerPeriodicData/100 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	120.7,
	"GridVoltage":	230,
	"GridCurrent":	5.31,
	"DCVoltage":	480.45,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95.8,
		"Module2":	100.6
	}
}, msg_id=49327[0m
