ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_REets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2024 12:00:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2507ch (151676) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000350a4 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00038fec vaddr=40080000 size=0702ch ( 28716) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a336ch (668524) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e3394 vaddr=4008702c size=10464h ( 66660) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (442) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     Project_PMU_Demo[0m
[0;32mI (471) app_init: App version:      1[0m
[0;32mI (475) app_init: Compile time:     Nov  5 2024 12:00:04[0m
[0;32mI (481) app_init: ELF file SHA256:  0bbdbb8a0...[0m
[0;32mI (487) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (492) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (497) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (502) efuse_init: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB8778 len 00027888 (158 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (578) MQTT_CHARGER: Starting MQTT Charger Example - By Dhruv[0m
[0;32mI (628) wifi:wifi driver task: 3ffc0848, prio:23, stack:6656, core=0[0m
[0;32mI (648) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (648) wifi:wifi certification version: v7.0[0m
[0;32mI (648) wifi:config NVS flash: enabled[0m
[0;32mI (648) wifi:config nano formating: disabled[0m
[0;32mI (648) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (658) wifi:Init management short buffer num: 32[0m
[0;32mI (658) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (668) wifi:Init static rx buffer size: 1600[0m
[0;32mI (668) wifi:Init static rx buffer num: 10[0m
[0;32mI (668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (678) wifi_init: rx ba win: 6[0m
[0;32mI (678) wifi_init: accept mbox: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (688) wifi_init: udp mbox: 6[0m
[0;32mI (688) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (698) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (708) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (718) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (728) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (818) wifi:mode : sta (d4:8a:fc:c6:34:a0)[0m
[0;32mI (818) wifi:enable tsf[0m
[0;32mI (818) MQTT_CHARGER: Connecting to WiFi...[0m
[0;32mI (3238) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (5658) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;31mE (5818) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5818) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (5818) mqtt_client: Error transport connect[0m
[0;32mI (5828) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (5838) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=31434[0m
[0;32mI (5858) main_task: Returned from app_main()[0m
[0;32mI (8068) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (10488) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (12908) MQTT_CHARGER: Disconnected from WiFi, attempting to reconnect...[0m
[0;32mI (12928) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12968) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12998) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13038) wifi:connected with ApnaBanda, aid = 2, channel 6, BW20, bssid = b2:a4:60:52:74:25[0m
[0;32mI (13038) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (13038) wifi:pm start, type: 1[0m

[0;32mI (13038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13058) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (15858) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12199[0m
[0;31mE (20828) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (20828) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (20828) mqtt_client: Error transport connect[0m
[0;32mI (20838) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (23548) esp_netif_handlers: sta ip: 192.168.137.139, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (23548) MQTT_CHARGER: Connected to WiFi with IP Address: 192.168.137.139[0m
[0;32mI (25878) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=16461[0m
[0;32mI (39278) MQTT_CHARGER: MQTT connected[0m
[0;32mI (39278) MQTT_CHARGER: Subscribed to CMS topic with msg_id=46996[0m
[0;32mI (39278) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=40251[0m
[0;32mI (49308) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=28328[0m
[0;32mI (59328) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=34032[0m
[0;32mI (69348) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=61654[0m
[0;32mI (79368) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=21014[0m
[0;32mI (89388) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=40[0m
[0;32mI (99408) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=52879[0m
[0;32mI (109428) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=39549[0m
[0;32mI (119448) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=31992[0m
[0;32mI (129468) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=6809[0m
[0;32mI (139488) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=45955[0m
[0;32mI (149508) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=24767[0m
[0;32mI (159528) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7936[0m
[0;32mI (169548) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=32429[0m
[0;32mI (179568) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=29183[0m
[0;32mI (189588) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=19422[0m
[0;32mI (199608) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=57932[0m
[0;32mI (209628) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=13079[0m
[0;32mI (219648) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=46960[0m
[0;32mI (229668) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=47953[0m
[0;32mI (239688) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7792[0m
[0;32mI (249708) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=16894[0m
[0;32mI (259728) MQTT_CHARGER: Published to topic chargerPeriodicData/ with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=4719[0m
[0;32mI (263538) MQTT_CHARGER: Received data from topic: setChargerId/serialNumber[0m
[0;32mI (263538) MQTT_CHARGER: Charger Id: 1
[0m
[0;32mI (269748) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=23822[0m
[0;32mI (269778) MQTT_CHARGER: Published to topic chargerStatus/1
 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=55820[0m
[0;32mI (269788) MQTT_CHARGER: Published to topic chargingSession/1
 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=62977[0m
[0;31mE (269988) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (269988) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (269988) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (269998) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (279798) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=50406[0m
[0;32mI (283808) MQTT_CHARGER: MQTT connected[0m
[0;32mI (283808) MQTT_CHARGER: Subscribed to CMS topic with msg_id=9058[0m
[0;31mE (284418) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (284428) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (284428) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (284438) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (289818) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=27626[0m
[0;31mE (309818) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (309818) mqtt_client: MQTT connect failed[0m
[0;32mI (309818) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (309818) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=25024[0m
[0;32mI (319848) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12186[0m
[0;31mE (335298) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (335298) mqtt_client: MQTT connect failed[0m
[0;32mI (335298) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (335298) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=42560[0m
[0;32mI (345328) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=16327[0m
[0;32mI (360018) MQTT_CHARGER: MQTT connected[0m
[0;32mI (360028) MQTT_CHARGER: Subscribed to CMS topic with msg_id=35045[0m
[0;32mI (360028) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=58853[0m
[0;31mE (360858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (360858) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (360868) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (360878) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (370048) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=57596[0m
[0;32mI (376588) MQTT_CHARGER: MQTT connected[0m
[0;32mI (376598) MQTT_CHARGER: Subscribed to CMS topic with msg_id=19394[0m
[0;31mE (377198) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (377198) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (377208) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (377218) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (380068) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=4373[0m
[0;32mI (390088) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=36827[0m
[0;32mI (394728) MQTT_CHARGER: MQTT connected[0m
[0;32mI (394728) MQTT_CHARGER: Subscribed to CMS topic with msg_id=44225[0m
[0;31mE (395338) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (395338) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (395338) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (395348) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (400108) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=61181[0m
[0;31mE (415788) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (415788) mqtt_client: MQTT connect failed[0m
[0;32mI (415788) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (415788) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=22187[0m
[0;32mI (425818) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=21743[0m
[0;32mI (435268) MQTT_CHARGER: MQTT connected[0m
[0;32mI (435268) MQTT_CHARGER: Subscribed to CMS topic with msg_id=57204[0m
[0;32mI (435838) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=21095[0m
[0;31mE (435888) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (435888) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (435898) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (435908) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (445858) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=37087[0m
[0;32mI (455548) MQTT_CHARGER: MQTT connected[0m
[0;32mI (455558) MQTT_CHARGER: Subscribed to CMS topic with msg_id=2795[0m
[0;32mI (455878) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=6023[0m
[0;31mE (457108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (457108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (457108) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (457118) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (465898) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=47539[0m
[0;31mE (477848) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (477848) mqtt_client: MQTT connect failed[0m
[0;32mI (477848) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (477848) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=61132[0m
[0;32mI (487878) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=10179[0m
[0;32mI (493628) MQTT_CHARGER: MQTT connected[0m
[0;32mI (493638) MQTT_CHARGER: Subscribed to CMS topic with msg_id=30061[0m
[0;31mE (494248) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (494248) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (494248) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (494258) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (497898) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=33237[0m
[0;31mE (514698) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (514698) mqtt_client: MQTT connect failed[0m
[0;32mI (514698) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (514698) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=2172[0m
[0;32mI (524728) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=39677[0m
[0;32mI (531128) MQTT_CHARGER: MQTT connected[0m
[0;32mI (531128) MQTT_CHARGER: Subscribed to CMS topic with msg_id=35930[0m
[0;31mE (533598) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (533598) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (533608) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (533618) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (534748) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=52730[0m
[0;32mI (544768) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=38645[0m
[0;31mE (559868) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (559868) mqtt_client: MQTT connect failed[0m
[0;32mI (559868) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (559868) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=28409[0m
[0;32mI (569898) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=39682[0m
[0;32mI (578158) MQTT_CHARGER: MQTT connected[0m
[0;32mI (578158) MQTT_CHARGER: Subscribed to CMS topic with msg_id=24763[0m
[0;31mE (579428) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (579428) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (579428) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (579438) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (579918) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=59957[0m
[0;32mI (591358) MQTT_CHARGER: MQTT connected[0m
[0;32mI (591358) MQTT_CHARGER: Subscribed to CMS topic with msg_id=8224[0m
[0;32mI (591358) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=57841[0m
[0;31mE (594098) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (594098) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (594108) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (594118) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (601388) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=48928[0m
[0;32mI (612858) MQTT_CHARGER: MQTT connected[0m
[0;32mI (612858) MQTT_CHARGER: Subscribed to CMS topic with msg_id=2899[0m
[0;32mI (612868) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=54932[0m
[0;31mE (614678) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (614678) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (614688) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (614698) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (622888) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=52055[0m
[0;32mI (630338) MQTT_CHARGER: MQTT connected[0m
[0;32mI (630338) MQTT_CHARGER: Subscribed to CMS topic with msg_id=62678[0m
[0;31mE (630958) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (630958) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (630968) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (630978) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (632908) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=52230[0m
[0;32mI (642928) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=13806[0m
[0;32mI (646618) MQTT_CHARGER: MQTT connected[0m
[0;32mI (646618) MQTT_CHARGER: Subscribed to CMS topic with msg_id=36228[0m
[0;31mE (647228) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (647228) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (647238) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (647248) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (652948) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=21854[0m
[0;31mE (672598) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (672598) mqtt_client: MQTT connect failed[0m
[0;32mI (672598) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (672598) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=4807[0m
[0;32mI (682628) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7621[0m
[0;31mE (697798) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (697798) mqtt_client: MQTT connect failed[0m
[0;32mI (697798) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (697798) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=29555[0m
[0;32mI (707828) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=220[0m
[0;32mI (716358) MQTT_CHARGER: MQTT connected[0m
[0;32mI (716358) MQTT_CHARGER: Subscribed to CMS topic with msg_id=64448[0m
[0;31mE (716968) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (716968) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (716968) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (716978) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (717848) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=60353[0m
[0;32mI (727718) MQTT_CHARGER: MQTT connected[0m
[0;32mI (727728) MQTT_CHARGER: Subscribed to CMS topic with msg_id=50380[0m
[0;32mI (727868) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=23961[0m
[0;31mE (728328) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (728328) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (728338) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (728348) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (737888) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=45[0m
[0;32mI (746148) MQTT_CHARGER: MQTT connected[0m
[0;32mI (746148) MQTT_CHARGER: Subscribed to CMS topic with msg_id=25722[0m
[0;31mE (746768) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (746768) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (746768) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (746778) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (747908) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=34513[0m
[0;32mI (758748) MQTT_CHARGER: MQTT connected[0m
[0;32mI (758748) MQTT_CHARGER: Subscribed to CMS topic with msg_id=4630[0m
[0;32mI (758748) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=13773[0m
[0;31mE (759358) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (759358) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (759368) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (759378) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (768778) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=15325[0m
[0;32mI (781168) MQTT_CHARGER: MQTT connected[0m
[0;32mI (781178) MQTT_CHARGER: Subscribed to CMS topic with msg_id=31089[0m
[0;32mI (781178) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=53266[0m
[0;31mE (781788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (781788) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (781798) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (781808) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (791208) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=3474[0m
[0;32mI (797758) MQTT_CHARGER: MQTT connected[0m
[0;32mI (797768) MQTT_CHARGER: Subscribed to CMS topic with msg_id=6264[0m
[0;31mE (798378) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (798378) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (798388) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (798398) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (801228) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=35205[0m
[0;32mI (811248) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=49427[0m
[0;31mE (823748) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (823748) mqtt_client: MQTT connect failed[0m
[0;32mI (823748) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (823748) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=13771[0m
[0;32mI (833778) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=22434[0m
[0;32mI (839538) MQTT_CHARGER: MQTT connected[0m
[0;32mI (839548) MQTT_CHARGER: Subscribed to CMS topic with msg_id=8495[0m
[0;31mE (840158) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (840158) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (840158) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (840168) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (843798) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=37659[0m
[0;32mI (851218) MQTT_CHARGER: MQTT connected[0m
[0;32mI (851218) MQTT_CHARGER: Subscribed to CMS topic with msg_id=26336[0m
[0;31mE (851838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (851838) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (851848) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (851858) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (853818) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=18027[0m
[0;32mI (863838) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=59998[0m
[0;31mE (877198) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (877198) mqtt_client: MQTT connect failed[0m
[0;32mI (877198) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (877198) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=1949[0m
[0;32mI (887228) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=55393[0m
[0;32mI (900678) MQTT_CHARGER: MQTT connected[0m
[0;32mI (900678) MQTT_CHARGER: Subscribed to CMS topic with msg_id=63511[0m
[0;32mI (900688) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=8001[0m
[0;31mE (901288) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (901288) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (901298) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (901308) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (910708) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=16725[0m
[0;32mI (916958) MQTT_CHARGER: MQTT connected[0m
[0;32mI (916968) MQTT_CHARGER: Subscribed to CMS topic with msg_id=21441[0m
[0;31mE (917568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (917568) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (917578) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (917588) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (920728) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=19794[0m
[0;32mI (930748) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=53634[0m
[0;32mI (938468) MQTT_CHARGER: MQTT connected[0m
[0;32mI (938468) MQTT_CHARGER: Subscribed to CMS topic with msg_id=14801[0m
[0;31mE (939078) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (939078) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (939088) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (939098) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (940768) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=10724[0m
[0;32mI (950788) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=5459[0m
[0;32mI (956888) MQTT_CHARGER: MQTT connected[0m
[0;32mI (956898) MQTT_CHARGER: Subscribed to CMS topic with msg_id=36507[0m
[0;31mE (957508) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (957508) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (957518) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (957518) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (960808) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=8351[0m
[0;32mI (970828) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=10531[0m
[0;32mI (973478) MQTT_CHARGER: MQTT connected[0m
[0;32mI (973488) MQTT_CHARGER: Subscribed to CMS topic with msg_id=33233[0m
[0;31mE (974098) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (974098) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (974098) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (974108) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (980848) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=31569[0m
[0;31mE (994548) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (994548) mqtt_client: MQTT connect failed[0m
[0;32mI (994548) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (994548) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=23650[0m
[0;32mI (1004578) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=61701[0m
[0;31mE (1020048) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1020048) mqtt_client: MQTT connect failed[0m
[0;32mI (1020048) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1020048) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=39948[0m
[0;32mI (1030078) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7663[0m
[0;32mI (1035848) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1035848) MQTT_CHARGER: Subscribed to CMS topic with msg_id=49669[0m
[0;31mE (1036458) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1036458) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1036468) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1036478) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1040098) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=9135[0m
[0;32mI (1050118) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=9516[0m
[0;32mI (1060728) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1060728) MQTT_CHARGER: Subscribed to CMS topic with msg_id=2533[0m
[0;32mI (1060738) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=48459[0m
[0;31mE (1061338) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1061338) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1061348) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1061358) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1070758) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=32858[0m
[0;32mI (1085918) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1085918) MQTT_CHARGER: Subscribed to CMS topic with msg_id=55922[0m
[0;32mI (1085928) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=30522[0m
[0;31mE (1086528) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1086528) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1086538) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1086548) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1095948) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=18050[0m
[0;31mE (1112228) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1112228) mqtt_client: MQTT connect failed[0m
[0;32mI (1112228) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1112228) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12817[0m
[0;32mI (1122258) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=29280[0m
[0;31mE (1137708) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1137708) mqtt_client: MQTT connect failed[0m
[0;32mI (1137708) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1137708) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=32244[0m
[0;32mI (1147738) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=41107[0m
[0;31mE (1163208) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1163208) mqtt_client: MQTT connect failed[0m
[0;32mI (1163208) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1163208) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=17390[0m
[0;32mI (1173238) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=35027[0m
[0;31mE (1188708) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1188708) mqtt_client: MQTT connect failed[0m
[0;32mI (1188708) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1188708) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=17614[0m
[0;32mI (1198738) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=43576[0m
[0;32mI (1204498) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1204508) MQTT_CHARGER: Subscribed to CMS topic with msg_id=6753[0m
[0;31mE (1205108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1205108) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1205118) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1205128) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1208758) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=5189[0m
[0;32mI (1218778) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=53001[0m
[0;31mE (1230478) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1230478) mqtt_client: MQTT connect failed[0m
[0;32mI (1230478) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1230478) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=35366[0m
[0;32mI (1240508) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=64854[0m
[0;32mI (1254268) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1254268) MQTT_CHARGER: Subscribed to CMS topic with msg_id=30995[0m
[0;32mI (1254278) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=49061[0m
[0;31mE (1254888) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1254888) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1254888) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1254898) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1264298) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=28342[0m
[0;32mI (1265628) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1265638) MQTT_CHARGER: Subscribed to CMS topic with msg_id=57779[0m
[0;31mE (1266248) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1266248) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1266258) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1266268) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1274318) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=33964[0m
[0;32mI (1282528) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1282528) MQTT_CHARGER: Subscribed to CMS topic with msg_id=15886[0m
[0;31mE (1283448) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1283448) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1283458) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1283468) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1284338) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=62284[0m
[0;32mI (1294358) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7434[0m
[0;31mE (1308818) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1308818) mqtt_client: MQTT connect failed[0m
[0;32mI (1308818) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1308818) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=50340[0m
[0;32mI (1318848) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=54863[0m
[0;31mE (1334318) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1334318) mqtt_client: MQTT connect failed[0m
[0;32mI (1334318) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1334318) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=32336[0m
[0;32mI (1344348) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=24422[0m
[0;32mI (1356258) MQTT_CHARGER: MQTT connected[0m
[0;32mI (1356258) MQTT_CHARGER: Subscribed to CMS topic with msg_id=52617[0m
[0;32mI (1356268) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12016[0m
[0;31mE (1357178) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (1357178) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;31mE (1357188) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1357198) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1366288) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=42141[0m
[0;31mE (1382548) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (1382548) mqtt_client: MQTT connect failed[0m
[0;32mI (1382548) MQTT_CHARGER: MQTT disconnected[0m
[0;32mI (1382548) MQTT_CHARGER: Published to topic chargerPeriodicData/1
 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=19809[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2024 12:00:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition t