ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_REets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  5 2024 12:00:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2501ch (151580) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035044 vaddr=3ffb0000 size=03f40h ( 16192) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00038f8c vaddr=40080000 size=0708ch ( 28812) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a29d0h (666064) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e29f8 vaddr=4008708c size=10404h ( 66564) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     Project_PMU_Demo[0m
[0;32mI (470) app_init: App version:      1[0m
[0;32mI (474) app_init: Compile time:     Nov  5 2024 12:00:04[0m
[0;32mI (480) app_init: ELF file SHA256:  11200c81d...[0m
[0;32mI (486) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (491) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (496) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (501) efuse_init: Chip rev:         v3.1[0m
[0;32mI (506) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (513) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFB8770 len 00027890 (158 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (546) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) MQTT_CHARGER: Starting MQTT Charger Example - By Dhruv[0m
[0;32mI (627) wifi:wifi driver task: 3ffc0840, prio:23, stack:6656, core=0[0m
[0;32mI (647) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (647) wifi:wifi certification version: v7.0[0m
[0;32mI (647) wifi:config NVS flash: enabled[0m
[0;32mI (647) wifi:config nano formating: disabled[0m
[0;32mI (647) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (647) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (657) wifi:Init management short buffer num: 32[0m
[0;32mI (657) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (667) wifi:Init static rx buffer size: 1600[0m
[0;32mI (667) wifi:Init static rx buffer num: 10[0m
[0;32mI (667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (677) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (687) wifi_init: tcpip mbox: 32[0m
[0;32mI (687) wifi_init: udp mbox: 6[0m
[0;32mI (687) wifi_init: tcp mbox: 6[0m
[0;32mI (697) wifi_init: tcp tx win: 5760[0m
[0;32mI (697) wifi_init: tcp rx win: 5760[0m
[0;32mI (707) wifi_init: tcp mss: 1440[0m
[0;32mI (707) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (707) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (717) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (727) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (817) wifi:mode : sta (d4:8a:fc:c6:34:a0)[0m
[0;32mI (817) wifi:enable tsf[0m
[0;32mI (817) MQTT_CHARGER: Connecting to WiFi...[0m
[0;32mI (827) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (837) wifi:state: init -> auth (0xb0)[0m
[0;32mI (857) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (877) wifi:state: assoc -> run (0x10)[0m
[0;32mI (947) wifi:connected with ApnaBanda, aid = 4, channel 6, BW20, bssid = b2:a4:60:52:74:25[0m
[0;32mI (947) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (947) wifi:pm start, type: 1[0m

[0;32mI (947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (957) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2467) esp_netif_handlers: sta ip: 192.168.137.87, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2467) MQTT_CHARGER: Connected to WiFi with IP Address: 192.168.137.87[0m
[0;32mI (5817) main_task: Returned from app_main()[0m
[0;32mI (6407) MQTT_CHARGER: MQTT connected[0m
[0;32mI (6407) MQTT_CHARGER: Subscribed to CMS topic with msg_id=33805[0m
[0;32mI (6407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=9067[0m
[0;32mI (16407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=47745[0m
[0;32mI (26407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=10364[0m
[0;32mI (36407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=56040[0m
[0;32mI (46407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=37226[0m
[0;32mI (56407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=51397[0m
[0;32mI (63227) MQTT_CHARGER: Received data from topic: setChargerId/EWE01[0m
[0;32mI (63227) MQTT_CHARGER: Charger Id: 110[0m
[0;32mI (66407) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=40732[0m
[0;32mI (66417) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=51504[0m
[0;32mI (66437) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=11895[0m
[0;32mI (66457) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=33268[0m
[0;32mI (76467) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=46341[0m
[0;32mI (76467) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12520[0m
[0;32mI (76497) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=40158[0m
[0;32mI (76517) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=31451[0m
[0;32mI (86527) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=57804[0m
[0;32mI (86527) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=24201[0m
[0;32mI (86557) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=18014[0m
[0;32mI (86577) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=60659[0m
[0;32mI (96587) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=40747[0m
[0;32mI (96587) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=8636[0m
[0;32mI (96617) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=13525[0m
[0;32mI (96637) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=6105[0m
[0;32mI (106647) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=19235[0m
[0;32mI (106647) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=51386[0m
[0;32mI (106677) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=54273[0m
[0;32mI (106697) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=24102[0m
[0;32mI (116707) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=60748[0m
[0;32mI (116707) MQTT_CHARGER: Published to topic chargerPeriodicData/110 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=6968[0m
[0;32mI (116737) MQTT_CHARGER: Published to topic chargerStatus/110 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=13969[0m
[0;32mI (116757) MQTT_CHARGER: Published to topic chargingSession/110 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=12959[0m
[0;32mI (117597) MQTT_CHARGER: Received data from topic: setChargerId/EWE01[0m
[0;32mI (117607) MQTT_CHARGER: Charger Id: 112[0m
[0;32mI (126767) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=20288[0m
[0;32mI (126777) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=48547[0m
[0;32mI (126797) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=11250[0m
[0;32mI (126817) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=31225[0m
[0;32mI (136827) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=26853[0m
[0;32mI (136837) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=13324[0m
[0;32mI (136857) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=52555[0m
[0;32mI (136877) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=9669[0m
[0;32mI (146887) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=42350[0m
[0;32mI (146887) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=30966[0m
[0;32mI (146917) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=9774[0m
[0;32mI (146937) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=50329[0m
[0;32mI (156947) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=6425[0m
[0;32mI (156947) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=15190[0m
[0;32mI (156977) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=4788[0m
[0;32mI (156997) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=55725[0m
[0;32mI (167007) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=2969[0m
[0;32mI (167007) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=58496[0m
[0;32mI (167037) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=3325[0m
[0;32mI (167057) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=7975[0m
[0;32mI (177067) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=63121[0m
[0;32mI (177067) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=30892[0m
[0;32mI (177097) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=38307[0m
[0;32mI (177117) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=43871[0m
[0;32mI (187127) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=55421[0m
[0;32mI (187127) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=7057[0m
[0;32mI (187157) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=32531[0m
[0;32mI (187177) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=56520[0m
[0;32mI (197187) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=46388[0m
[0;32mI (197187) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=34194[0m
[0;32mI (197217) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=3055[0m
[0;32mI (197237) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=20815[0m
[0;32mI (207247) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=38881[0m
[0;32mI (207247) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=46884[0m
[0;32mI (207277) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=51479[0m
[0;32mI (207297) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=37772[0m
[0;32mI (217307) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=58508[0m
[0;32mI (217307) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=45706[0m
[0;32mI (217337) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=55795[0m
[0;32mI (217357) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=14020[0m
[0;32mI (227367) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=23685[0m
[0;32mI (227377) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=10073[0m
[0;32mI (227397) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=44940[0m
[0;32mI (227417) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=64340[0m
[0;32mI (237427) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=4537[0m
[0;32mI (237427) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=26134[0m
[0;32mI (237457) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=13521[0m
[0;32mI (237477) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=23790[0m
[0;32mI (247487) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=36973[0m
[0;32mI (247487) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=27340[0m
[0;32mI (247517) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=5533[0m
[0;32mI (247537) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=51879[0m
[0;32mI (257547) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=48646[0m
[0;32mI (257557) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=17564[0m
[0;32mI (257577) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=7344[0m
[0;32mI (257597) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=28487[0m
[0;32mI (267607) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=49746[0m
[0;32mI (267607) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=52187[0m
[0;32mI (267637) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=23432[0m
[0;32mI (267657) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=48355[0m
[0;32mI (277667) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=11183[0m
[0;32mI (277677) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=45480[0m
[0;32mI (277697) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=45627[0m
[0;32mI (277717) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=21774[0m
[0;32mI (287727) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=44273[0m
[0;32mI (287737) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=12404[0m
[0;32mI (287757) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=55465[0m
[0;32mI (287777) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=500[0m
[0;32mI (297787) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=51968[0m
[0;32mI (297797) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=32057[0m
[0;32mI (297817) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=45432[0m
[0;32mI (297837) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=2174[0m
[0;32mI (307847) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=15207[0m
[0;32mI (307857) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=53535[0m
[0;32mI (307877) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=39637[0m
[0;32mI (307897) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=18158[0m
[0;32mI (317907) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=33968[0m
[0;32mI (317917) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=60207[0m
[0;32mI (317937) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=9328[0m
[0;32mI (317957) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=50413[0m
[0;32mI (327967) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=51548[0m
[0;32mI (327967) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=9908[0m
[0;32mI (327997) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=17049[0m
[0;32mI (328017) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=44851[0m
[0;32mI (338027) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=42107[0m
[0;32mI (338037) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=42439[0m
[0;32mI (338057) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=16991[0m
[0;32mI (338077) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=11444[0m
[0;32mI (348087) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=25354[0m
[0;32mI (348097) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=38191[0m
[0;32mI (348117) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=685[0m
[0;32mI (348137) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=29362[0m
[0;32mI (358147) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=20322[0m
[0;32mI (358147) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=14036[0m
[0;32mI (358177) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=41672[0m
[0;32mI (358197) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=55420[0m
[0;32mI (368207) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=56487[0m
[0;32mI (368207) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=14154[0m
[0;32mI (368237) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=28426[0m
[0;32mI (368257) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=11667[0m
[0;32mI (378267) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=31853[0m
[0;32mI (378267) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=14669[0m
[0;32mI (378297) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=32573[0m
[0;32mI (378317) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=61559[0m
[0;32mI (388327) MQTT_CHARGER: Published to topic getChargerId/EWE01 with payload {}, msg_id=49654[0m
[0;32mI (388337) MQTT_CHARGER: Published to topic chargerPeriodicData/112 with payload {
	"ACMeterReading":	150.5,
	"DCMeterReading":	12070,
	"GridVoltage":	230,
	"GridCurrent":	5,
	"DCVoltage":	480,
	"DCCurrent":	10,
	"CMS":	"CMS_001",
	"ConnectorStatus":	1,
	"PowerModuleData":	{
		"Module1":	95,
		"Module2":	100
	}
}, msg_id=62565[0m
[0;32mI (388357) MQTT_CHARGER: Published to topic chargerStatus/112 with payload {
	"faultStatuses":	[0, 11, 2, 5],
	"connectorStatuses":	[1, 2, 3, 4],
	"webSocketStatus":	1
}, msg_id=18904[0m
[0;32mI (388377) MQTT_CHARGER: Published to topic chargingSession/112 with payload {
	"connector":	1,
	"Event":	1,
	"finishReason":	10
}, msg_id=26240[0m
