[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400013f9: strcpy in ROM
[0m
[0;33m--- 0x400013f9: strcpy in ROM
0x4000140d: strcpy in ROM
[0m
[0;33m--- 0x400013f6: strcpy in ROM
0x400d8372: prepare_mqtt_Status_data at D:/Users/ASUS/workspace/Project_PMU_Demo/main/main.c:366 (discriminator 1)
0x400d841a: mqtt_publish_task at D:/Users/ASUS/workspace/Project_PMU_Demo/main/main.c:411
0x40089fd9: vPortTaskWrapper at D:/esp/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
